ea4bc82a6ad023ab7ee23ee620429895
::res://::1714256633
default_bus_layout.tres::AudioBusLayout::2663624453973392836::1714169739::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714194991::0::1::::<><>::
icon.svg::CompressedTexture2D::8652649273410667580::1714082628::1714082633::1::::<><>::
::res://addons/::1704656078
::res://addons/godot-jolt/::1704656078
godot-jolt.gdextension::GDExtension::-1::1704644874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704644874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1704644874::0::1::::<><>::
::res://addons/godot-jolt/android/::1704656078
::res://addons/godot-jolt/ios/::1704656078
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1704656078
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1704656078
::res://addons/godot-jolt/linux/::1704656078
::res://addons/godot-jolt/macos/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1704656078
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1704656078
::res://addons/godot-jolt/windows/::1714256628
::res://source/::1714082750
::res://source/actors/::1714165464
::res://source/actors/balls/::1714210970
ball.gd::GDScript::-1::1714197506::0::1::::Ball<>RigidBody3D<>::
ball.tscn::PackedScene::3162199234604809155::1714210970::0::1::::<><>::res://source/actors/balls/ball.gd<>res://source/actors/balls/camera_controller.gd<>uid://cmylk2tb46tpl::::res://source/assets/sounds/swings/putt.ogg<>uid://8juemlcwf7d2::::res://source/assets/sounds/explosions/explosion_with_beep_1.ogg<>uid://cfkx47wctppfj::::res://source/actors/particles/explosion.tscn<>uid://d2qnedfllcamh::::res://source/actors/misc/power_arrow.tscn
camera_controller.gd::GDScript::-1::1714173449::0::1::::<>Node3D<>::
::res://source/actors/general/::1714207469
main.gd::GDScript::-1::1714202761::0::1::::<>Node<>::
main.tscn::PackedScene::4912854417795365244::1714207469::0::1::::<><>::res://source/actors/general/main.gd<>res://source/assets/scripts/menu_manager.gd<>res://source/actors/general/ui.gd
ui.gd::GDScript::-1::1714194751::0::1::::<>Control<>::
::res://source/actors/levels/::1714207469
level.gd::GDScript::-1::1714187424::0::1::::Level<>Node3D<>::
level_1.tscn::PackedScene::9210328032892202337::1714207469::0::1::::<><>::res://source/actors/levels/level.gd<>uid://dyj6rh5e2sixr::::res://source/actors/levels/holes/hole_1-1.tscn
::res://source/actors/levels/holes/::1714207469
hole_1-1.tscn::PackedScene::8864286697676885759::1714207469::0::1::::<><>::uid://7ipd8kf0icx7::::res://source/assets/materials/prototype/default/dark_prototype.tres
::res://source/actors/misc/::1714207469
power_arrow.tscn::PackedScene::9088187503261358463::1714207469::0::1::::<><>::
::res://source/actors/particles/::1714207469
explosion.tscn::PackedScene::5145879356823602519::1714207469::0::1::::<><>::
::res://source/actors/ui/::1714192167
::res://source/actors/ui/buttons/::1714207469
close_button.gd::GDScript::-1::1714188764::0::1::::<>Button<>::
close_button.tscn::PackedScene::8393027472187366830::1714207469::0::1::::<><>::res://source/actors/ui/buttons/close_button.gd
generic_button.tscn::PackedScene::6202649248313541514::1714207469::0::1::::<><>::
::res://source/actors/ui/menus/::1714207469
ip_and_port_menu.gd::GDScript::-1::1714195225::0::1::::<>Menu<>::
ip_and_port_menu.tscn::PackedScene::3334575336330178365::1714207469::0::1::::<><>::uid://chvawionajfob::::res://source/assets/themes/general_theme.tres<>res://source/actors/ui/menus/ip_and_port_menu.gd<>uid://drtv63juhdevm::::res://source/actors/ui/buttons/close_button.tscn<>uid://cumuyykeoa0u5::::res://source/actors/ui/buttons/generic_button.tscn
main_menu.gd::GDScript::-1::1714201048::0::1::::<>Menu<>::
main_menu.tscn::PackedScene::7162429247299717805::1714207469::0::1::::<><>::uid://chvawionajfob::::res://source/assets/themes/general_theme.tres<>uid://cumuyykeoa0u5::::res://source/actors/ui/buttons/generic_button.tscn<>res://source/actors/ui/menus/main_menu.gd
port_menu.gd::GDScript::-1::1714195258::0::1::::<>Menu<>::
start_host_menu.tscn::PackedScene::8143629718947381174::1714207469::0::1::::<><>::uid://chvawionajfob::::res://source/assets/themes/general_theme.tres<>res://source/actors/ui/menus/port_menu.gd<>uid://cumuyykeoa0u5::::res://source/actors/ui/buttons/generic_button.tscn<>uid://drtv63juhdevm::::res://source/actors/ui/buttons/close_button.tscn
waiting_for_players_menu.tscn::PackedScene::1708276962430982627::1714207469::0::1::::<><>::uid://chvawionajfob::::res://source/assets/themes/general_theme.tres<>res://source/actors/ui/menus/waiting_on_players_menu.gd<>uid://cumuyykeoa0u5::::res://source/actors/ui/buttons/generic_button.tscn<>uid://drtv63juhdevm::::res://source/actors/ui/buttons/close_button.tscn
waiting_on_players_menu.gd::GDScript::-1::1714194752::0::1::::<>Menu<>::
::res://source/actors/ui/misc/::1714207469
player_profile.gd::GDScript::-1::1714194108::0::1::::<>Label<>::
player_profile.tscn::PackedScene::8345117761184766254::1714207469::0::1::::<><>::
::res://source/assets/::1714165686
::res://source/assets/geometry/::1714083222
::res://source/assets/materials/::1714086227
::res://source/assets/materials/prototype/::1714086237
::res://source/assets/materials/prototype/default/::1714170173
dark_prototype.tres::StandardMaterial3D::2263475879702228134::1714170173::0::1::::<><>::uid://cenorix5pbcht::::res://source/assets/materials/prototype/default/texture_01.png
texture_01.png::CompressedTexture2D::5081314506236674817::1714086302::1714086308::1::::<><>::
::res://source/assets/scripts/::1714201190
global.gd::GDScript::-1::1714193565::0::1::::<>Node<>::
menu.gd::GDScript::-1::1714188058::0::1::::Menu<>Control<>::
menu_manager.gd::GDScript::-1::1714188804::0::1::::<>Menu<>::
multiplayer_manager.gd::GDScript::-1::1714201190::0::1::::<>Node<>::
::res://source/assets/sounds/::1714110054
pre_explode_sound.ogg::AudioStreamOggVorbis::256070807517157073::1714109880::1714110054::1::::<><>::
::res://source/assets/sounds/explosions/::1714110111
explosion_1.ogg::AudioStreamOggVorbis::2770017132213989930::1714109536::1714109550::1::::<><>::
explosion_with_beep_1.ogg::AudioStreamOggVorbis::2336033370266109705::1714110110::1714110111::1::::<><>::
::res://source/assets/sounds/swings/::1714097367
putt.ogg::AudioStreamOggVorbis::5665339749566673277::1714097366::1714097367::1::::<><>::
::res://source/assets/themes/::1714189790
general_theme.tres::Theme::5307554935558675289::1714189790::0::1::::<><>::
