; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golf Game"
run/main_scene="res://source/actors/general/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://source/assets/scripts/global.gd"
MultiplayerManager="*res://source/assets/scripts/multiplayer_manager.gd"

[debug]

gdscript/warnings/empty_file=0

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/always_on_top=true
window/size/window_width_override=1366
window/size/window_height_override=768
window/stretch/mode="canvas_items"

[input]

debug_toggle_mouse_lock={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="ball"

[physics]

3d/physics_engine="JoltPhysics3D"
3d/default_gravity=9.81
3d/time_before_sleep=0.25
3d/solver/solver_iterations=64
3d/solver/contact_recycle_radius=0.001
3d/solver/contact_max_separation=0.005
3d/solver/contact_max_allowed_penetration=0.001
3d/solver/default_contact_bias=1.0
jolt_3d/sleep/velocity_threshold=0.04
jolt_3d/solver/contact_speculative_distance=0.001
jolt_3d/solver/contact_allowed_penetration=0.001
